<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo na tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: gray; => COR DO FUNDO
            background-image: url('imagens/wallpaper002.jpg'); => IMAGEM DO FUNDO
            background-position: center center; => POSIÇÃO DO FUNDO
            background-repeat: no-repeat; => NÃO REPETE A IMAGEM NO FUNDO
            background-size: cover; => EXPANDE A IMAGEM PARA CABER NA TELA
            background-attachment: fixed; => MANTEM A IMAGEM FIXADA NO FUNDO

            ==> shorthand background
            color > image > position > repeat > [size] > attachment
            */

            background: gray url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            padding: 20px;
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando mais, e mais fundos</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure officiis temporibus rem mollitia illum eveniet id rerum. Temporibus maiores blanditiis rem non deserunt reprehenderit, est consectetur, aspernatur delectus iusto eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, amet suscipit quibusdam doloremque labore perferendis distinctio soluta cum velit blanditiis iste in quos autem quo iusto saepe, sapiente voluptates! Cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facere adipisci molestiae corrupti, magnam distinctio est, eius totam earum, cum nisi quas nihil necessitatibus dignissimos laudantium. Voluptatum aliquid ut a! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi saepe enim quasi possimus aperiam nam error nobis molestias consequatur, repudiandae, repellendus ipsam maiores! Id culpa eos eaque, dicta natus dignissimos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tenetur dolore quo assumenda blanditiis omnis velit molestias odit vitae et quis eaque, laudantium, laborum tempore similique sit magnam rerum natus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure officiis temporibus rem mollitia illum eveniet id rerum. Temporibus maiores blanditiis rem non deserunt reprehenderit, est consectetur, aspernatur delectus iusto eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, amet suscipit quibusdam doloremque labore perferendis distinctio soluta cum velit blanditiis iste in quos autem quo iusto saepe, sapiente voluptates! Cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facere adipisci molestiae corrupti, magnam distinctio est, eius totam earum, cum nisi quas nihil necessitatibus dignissimos laudantium. Voluptatum aliquid ut a! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi saepe enim quasi possimus aperiam nam error nobis molestias consequatur, repudiandae, repellendus ipsam maiores! Id culpa eos eaque, dicta natus dignissimos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tenetur dolore quo assumenda blanditiis omnis velit molestias odit vitae et quis eaque, laudantium, laborum tempore similique sit magnam rerum natus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure officiis temporibus rem mollitia illum eveniet id rerum. Temporibus maiores blanditiis rem non deserunt reprehenderit, est consectetur, aspernatur delectus iusto eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, amet suscipit quibusdam doloremque labore perferendis distinctio soluta cum velit blanditiis iste in quos autem quo iusto saepe, sapiente voluptates! Cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facere adipisci molestiae corrupti, magnam distinctio est, eius totam earum, cum nisi quas nihil necessitatibus dignissimos laudantium. Voluptatum aliquid ut a! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi saepe enim quasi possimus aperiam nam error nobis molestias consequatur, repudiandae, repellendus ipsam maiores! Id culpa eos eaque, dicta natus dignissimos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tenetur dolore quo assumenda blanditiis omnis velit molestias odit vitae et quis eaque, laudantium, laborum tempore similique sit magnam rerum natus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure officiis temporibus rem mollitia illum eveniet id rerum. Temporibus maiores blanditiis rem non deserunt reprehenderit, est consectetur, aspernatur delectus iusto eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, amet suscipit quibusdam doloremque labore perferendis distinctio soluta cum velit blanditiis iste in quos autem quo iusto saepe, sapiente voluptates! Cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facere adipisci molestiae corrupti, magnam distinctio est, eius totam earum, cum nisi quas nihil necessitatibus dignissimos laudantium. Voluptatum aliquid ut a! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi saepe enim quasi possimus aperiam nam error nobis molestias consequatur, repudiandae, repellendus ipsam maiores! Id culpa eos eaque, dicta natus dignissimos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tenetur dolore quo assumenda blanditiis omnis velit molestias odit vitae et quis eaque, laudantium, laborum tempore similique sit magnam rerum natus.</p>
    </main>
    
</body>
</html>