<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical horizontal</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
            background-size: 100px 100px;
        }

        #conteiner {
            position: relative; /* declaração obrigatória no conteiner */
            background-color: black;            
            width: 600px;
            height: 480px;            
            margin: auto;
        }
        #conteudo {
            position: absolute; /* declaração obrigatória no conteúdo */
            background-color: silver;
            width: 300px;
            height: 150px;
            left: 50%;  /* declarando "absolute" LEFT, TOP e TRANSFORM */
            top: 50%;
            transform: translate(-50%, -50%);            
        }
    </style>
</head>
<body>
    <main id="conteiner">
        <div id="conteudo"></div>
    </main>
    
</body>
</html>