<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: lightskyblue
        }
        col.csexo {
            background-color: lightcoral;
        }
        col.cidade {
            background-color: lightcyan;
        }
        col.cprof {
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <thead>
        <tr>
            <th scope="colgroup">Nome</th>
            <th scope="colgroup">Sexo</th>
            <th scope="colgroup">Idade</th>
            <th scope="colgroup">Profissão</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Lucivaldo</td>
            <td>M</td>
            <td>42</td>
            <td>F. Público</td>
        </tr>
        <tr>
            <td>Adriana</td>
            <td>F</td>
            <td>45</td>
            <td>Téc. Radiologia</td>
        </tr>
        <tr>
            <td>Claus</td>
            <td>M</td>
            <td>100</td>
            <td>Papai Noel</td>
        </tr>
        <tr>
            <td>Logan</td>
            <td>M</td>
            <td>50</td>
            <td>Wolverine</td>
        </tr>
        <tr>
            <td>Clark Kent</td>
            <td>M</td>
            <td>35</td>
            <td>Super Heroi</td>
        </tr>
        </tbody>
    </table>
    
</body>
</html>