<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links HTML</title>
    <style>
        /* Seletores personalizados
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = children (filho)
        */

        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: rgb(79, 29, 158);
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        .especial::before {
            content: '> ';
        }

        .especial::after {
            content: ' <';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Cursos em vídeo</a></li>
    </ul>
    
</body>
</html>